policy_log := $(patsubst %.plc,%.log,$(wildcard *.plc))
policy_pl := $(patsubst %.plc,%.pl,$(wildcard *.plc))

policyc := $(HOME)/.cabal/bin/supplc

all : clean summary.log
	cat summary.log

clean :
	-rm *.pl *.log *.tmp *~

%.pl : %.plc
	$(policyc) -o $@ $< 

%.log : %.pl
	(cd ../..; sh utils/runregress.sh tests/dynamic/$< 2>tests/dynamic/$@)

summary.log : $(policy_log)
	cat $(policy_log) > summary.log

.PHONY : all clean
.SECONDARY : $(policy_pl)
